language: node_js
node_js:
  - "7"
install:
  - npm install
  - npm run build:prod
  - ls dist/
after_success: |
  if [ -n "$GITHUB_API_KEY" ]; then
    cd "$TRAVIS_BUILD_DIR"
    git clone https://anak10thn:$GITHUB_API_KEY@github.com/orcinustools/orcinus.git --branch=dev orcinus
    cd orcinus
    rm -rf www
    mv $TRAVIS_BUILD_DIR/dist www
    git status
    git remote rm origin
    git remote add origin https://anak10thn:$GITHUB_API_KEY@github.com/orcinustools/orcinus.git
    git add -f www
    git commit -c user.name='anak10thn' -c user.email='anak10thn@gmail.com' -m "BUILD: dashboard, build number : $TRAVIS_BUILD_NUMBER"
    git push -fq origin dev
  fi
