language: node_js
node_js:
  - "7"
install:
  - npm install
  - npm run build:prod
  - ls dist/
after_success: |
  if [ -n "$GITHUB_API_KEY" ]; then
    cd "$TRAVIS_BUILD_DIR"
    git clone https://anak10thn:$GITHUB_API_KEYgithub.com/orcinustools/orcinus.git --branch=dev orcinus
    cd orcinus
    ls
    rm -rf www
    mv $TRAVIS_BUILD_DIR/dashboard/dist www
    ls
  fi
